<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIQ-kk-P5W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Bar Controller-->
        <scene sceneID="whw-9y-pDF">
            <objects>
                <tabBarController id="xIQ-kk-P5W" customClass="ListBarController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llU-W3-p4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="listTabBar" destination="llU-W3-p4D" id="rzF-Ez-HRv"/>
                        <segue destination="Tv2-Tb-fGD" kind="relationship" relationship="viewControllers" id="511-DQ-kgS"/>
                        <segue destination="Vc5-md-xTp" kind="relationship" relationship="viewControllers" id="at7-UH-aRR"/>
                        <segue destination="ATO-Gv-ozM" kind="relationship" relationship="viewControllers" id="kjd-gq-2pb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-ms-588" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-453"/>
        </scene>
        <!--Shop List Index Page-->
        <scene sceneID="g2x-Px-4xX">
            <objects>
                <tableViewController title="Shop List Index Page" id="8KY-7G-KEA" customClass="ShopListTableViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8K-56-T9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="giD-e4-MzY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giD-e4-MzY" id="hU4-Lz-qeX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KY-7G-KEA" id="a4z-9f-rOw"/>
                            <outlet property="delegate" destination="8KY-7G-KEA" id="3Ui-4A-Ami"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop List" id="kH4-8r-vki">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Naf-YK-yLz">
                            <connections>
                                <action selector="onBeingLazy:" destination="8KY-7G-KEA" id="yxi-ax-zJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1t-GT-qtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="-155.28169014084509"/>
        </scene>
        <!--Shopping List Info Page-->
        <scene sceneID="S3K-J9-6Sg">
            <objects>
                <tableViewController title="Shopping List Info Page" id="ECw-FH-7Uv" customClass="PickedGroceryListTableViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5w-Sw-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" id="PcH-6E-UFi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcH-6E-UFi" id="epD-7K-tpg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECw-FH-7Uv" id="fHR-1s-ooz"/>
                            <outlet property="delegate" destination="ECw-FH-7Uv" id="ddL-Bw-jCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="This should not exist" id="O50-Pp-q8h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="goX-oa-sld">
                            <connections>
                                <segue destination="evO-iz-APo" kind="show" identifier="chooseGrocerySegue" id="dR9-JV-RQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbq-kq-RGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="-1698"/>
        </scene>
        <!--Quantity View Controller-->
        <scene sceneID="gca-GB-KCu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fTZ-sp-x38" customClass="QuantityViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qml-xy-nqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-MR-RJc">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-4X-Dvc">
                                <rect key="frame" x="16" y="126" width="288" height="29"/>
                                <segments>
                                    <segment title="Kg"/>
                                    <segment title="Pack"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-m4-5Ns">
                                <rect key="frame" x="16" y="170" width="288" height="30"/>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="onAddGrocery:" destination="fTZ-sp-x38" eventType="touchUpInside" id="hRH-pT-YT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7P-i2-xrR" firstAttribute="trailing" secondItem="Imh-4X-Dvc" secondAttribute="trailing" constant="16" id="1yp-U0-5Mx"/>
                            <constraint firstItem="IeZ-MR-RJc" firstAttribute="top" secondItem="W7P-i2-xrR" secondAttribute="top" constant="16" id="8rU-d5-4K3"/>
                            <constraint firstItem="e4P-m4-5Ns" firstAttribute="leading" secondItem="W7P-i2-xrR" secondAttribute="leading" constant="16" id="BSr-vc-S6O"/>
                            <constraint firstItem="W7P-i2-xrR" firstAttribute="trailing" secondItem="e4P-m4-5Ns" secondAttribute="trailing" constant="16" id="Hdr-jn-VJ1"/>
                            <constraint firstItem="W7P-i2-xrR" firstAttribute="trailing" secondItem="IeZ-MR-RJc" secondAttribute="trailing" constant="16" id="Og7-oZ-Al3"/>
                            <constraint firstItem="e4P-m4-5Ns" firstAttribute="top" secondItem="Imh-4X-Dvc" secondAttribute="bottom" constant="16" id="eRb-wm-pdP"/>
                            <constraint firstItem="Imh-4X-Dvc" firstAttribute="leading" secondItem="W7P-i2-xrR" secondAttribute="leading" constant="16" id="gwu-pd-qVa"/>
                            <constraint firstItem="IeZ-MR-RJc" firstAttribute="leading" secondItem="W7P-i2-xrR" secondAttribute="leading" constant="16" id="kr9-6s-xS0"/>
                            <constraint firstItem="Imh-4X-Dvc" firstAttribute="top" secondItem="IeZ-MR-RJc" secondAttribute="bottom" constant="16" id="p43-Ie-VvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7P-i2-xrR"/>
                    </view>
                    <connections>
                        <outlet property="quantityTextField" destination="IeZ-MR-RJc" id="DP2-S3-KzN"/>
                        <outlet property="unitSegment" destination="Imh-4X-Dvc" id="MbL-JU-pa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPI-Bp-EGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6488" y="-2462"/>
        </scene>
        <!--Select New Grocery Page-->
        <scene sceneID="oYE-wL-e3G">
            <objects>
                <tableViewController title="Select New Grocery Page" hidesBottomBarWhenPushed="YES" id="evO-iz-APo" customClass="GroceryListTableViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cja-vI-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="2Vx-hn-eqO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vx-hn-eqO" id="myn-Gq-Q52">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fTZ-sp-x38" kind="show" identifier="addGrocerySegue" id="soc-HQ-p0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evO-iz-APo" id="g9q-fM-hvE"/>
                            <outlet property="delegate" destination="evO-iz-APo" id="Lly-3e-uAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick what you need" id="lGk-Rn-tF7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tYC-Fa-Tww">
                            <connections>
                                <segue destination="4Eh-9a-ARB" kind="show" id="KWe-gk-uYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-od-H3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6488" y="-1699"/>
        </scene>
        <!--Add custom item-->
        <scene sceneID="cz4-x3-9xc">
            <objects>
                <viewController id="6i2-o9-DOq" customClass="CustomItemViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBr-9Y-DHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-Ip-tK1">
                                <rect key="frame" x="16" y="117" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-9G-6J9">
                                <rect key="frame" x="16" y="80" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-VJ-IYs">
                                <rect key="frame" x="137" y="177" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onAddCustomItem:" destination="6i2-o9-DOq" eventType="touchUpInside" id="LSJ-BN-Uoy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyl-9G-6J9" firstAttribute="leading" secondItem="aRo-9D-aZQ" secondAttribute="leading" constant="16" id="4LY-gD-tq7"/>
                            <constraint firstItem="PWC-Ip-tK1" firstAttribute="top" secondItem="Kyl-9G-6J9" secondAttribute="bottom" constant="16" id="6Qr-na-Rwr"/>
                            <constraint firstItem="y3i-VJ-IYs" firstAttribute="leading" secondItem="aRo-9D-aZQ" secondAttribute="leading" constant="137" id="BYM-1w-ZoY"/>
                            <constraint firstItem="aRo-9D-aZQ" firstAttribute="trailing" secondItem="PWC-Ip-tK1" secondAttribute="trailing" constant="16" id="Fxq-Bn-Hj3"/>
                            <constraint firstItem="aRo-9D-aZQ" firstAttribute="trailing" secondItem="y3i-VJ-IYs" secondAttribute="trailing" constant="137" id="M2V-HJ-cP6"/>
                            <constraint firstItem="Kyl-9G-6J9" firstAttribute="top" secondItem="aRo-9D-aZQ" secondAttribute="top" constant="16" id="TqM-D5-hpX"/>
                            <constraint firstItem="PWC-Ip-tK1" firstAttribute="leading" secondItem="aRo-9D-aZQ" secondAttribute="leading" constant="16" id="lwe-ps-GJY"/>
                            <constraint firstItem="y3i-VJ-IYs" firstAttribute="top" secondItem="PWC-Ip-tK1" secondAttribute="bottom" constant="30" id="tEx-t0-aZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRo-9D-aZQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add custom item" id="zfW-hs-nWc"/>
                    <connections>
                        <outlet property="nameTextField" destination="PWC-Ip-tK1" id="qIt-AE-Q7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDO-QL-LRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="562"/>
        </scene>
        <!--Create Custom Item Page-->
        <scene sceneID="VEa-eW-zV5">
            <objects>
                <viewController title="Create Custom Item Page" hidesBottomBarWhenPushed="YES" id="4Eh-9a-ARB" customClass="MapViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM0-Qt-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-fl-zdp">
                                <rect key="frame" x="16" y="189" width="288" height="359"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-bK-IjW">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-mo-BIC">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <state key="normal" title="Show me da way"/>
                                <connections>
                                    <action selector="showMe:" destination="4Eh-9a-ARB" eventType="touchUpInside" id="Jky-4T-gZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejK-Y0-cqT" firstAttribute="trailing" secondItem="vM6-fl-zdp" secondAttribute="trailing" constant="16" id="2bf-4c-djr"/>
                            <constraint firstItem="ejK-Y0-cqT" firstAttribute="trailing" secondItem="xxF-bK-IjW" secondAttribute="trailing" constant="16" id="CUH-2a-c5x"/>
                            <constraint firstItem="xqx-mo-BIC" firstAttribute="top" secondItem="xxF-bK-IjW" secondAttribute="bottom" constant="16" id="GNX-76-YsH"/>
                            <constraint firstItem="xxF-bK-IjW" firstAttribute="top" secondItem="ejK-Y0-cqT" secondAttribute="top" constant="16" id="VHM-E9-8mA"/>
                            <constraint firstItem="vM6-fl-zdp" firstAttribute="leading" secondItem="ejK-Y0-cqT" secondAttribute="leading" constant="16" id="Yco-cR-y9V"/>
                            <constraint firstItem="xqx-mo-BIC" firstAttribute="leading" secondItem="ejK-Y0-cqT" secondAttribute="leading" constant="16" id="eh8-hf-Y4d"/>
                            <constraint firstItem="ejK-Y0-cqT" firstAttribute="bottom" secondItem="vM6-fl-zdp" secondAttribute="bottom" constant="20" id="oUe-Dv-GCK"/>
                            <constraint firstItem="ejK-Y0-cqT" firstAttribute="trailing" secondItem="xqx-mo-BIC" secondAttribute="trailing" constant="16" id="pTy-F4-Ixy"/>
                            <constraint firstItem="vM6-fl-zdp" firstAttribute="top" secondItem="xqx-mo-BIC" secondAttribute="bottom" constant="33" id="rC0-Q7-mhr"/>
                            <constraint firstItem="xxF-bK-IjW" firstAttribute="leading" secondItem="ejK-Y0-cqT" secondAttribute="leading" constant="16" id="s4h-Oc-a90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejK-Y0-cqT"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="xxF-bK-IjW" id="LEP-jL-rF7"/>
                        <outlet property="mapView" destination="vM6-fl-zdp" id="Jn9-OC-b3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te4-zt-eax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8160" y="-155.28169014084509"/>
        </scene>
        <!--Shopping List Index Page-->
        <scene sceneID="qCb-LD-eNe">
            <objects>
                <tableViewController title="Shopping List Index Page" id="PTR-Jr-fTm" customClass="ShoppingListTableViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5H-Fy-P9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="70" id="OKC-DF-ybn" customClass="ShoppingListTableViewCell" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKC-DF-ybn" id="NIQ-4i-mSe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-Pk-6c4">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-ab-uCy">
                                            <rect key="frame" x="16" y="44" width="29" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-S1-BQv">
                                            <rect key="frame" x="53" y="44" width="171" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CxW-Pk-6c4" firstAttribute="top" secondItem="NIQ-4i-mSe" secondAttribute="topMargin" id="18w-HR-HpK"/>
                                        <constraint firstItem="CxW-Pk-6c4" firstAttribute="leading" secondItem="NIQ-4i-mSe" secondAttribute="leadingMargin" id="Dnw-9L-3bn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CxW-Pk-6c4" secondAttribute="trailing" id="vl1-BA-7eH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8Bk-S1-BQv" id="xRM-Ta-Xgi"/>
                                    <outlet property="nameLabel" destination="CxW-Pk-6c4" id="Idc-MR-Y0x"/>
                                    <segue destination="ECw-FH-7Uv" kind="show" identifier="chooseListSegue" id="Ion-Qt-OYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTR-Jr-fTm" id="NzF-Nq-r2W"/>
                            <outlet property="delegate" destination="PTR-Jr-fTm" id="7n5-Cn-LYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Item List" id="Ed2-iP-bmK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N6S-sF-Csc">
                            <connections>
                                <segue destination="sQZ-0T-FCn" kind="show" identifier="addShoppingListSegue" id="ANb-gl-WJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaL-9Y-m2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="-867.25352112676057"/>
        </scene>
        <!--Add New Shopping List Page-->
        <scene sceneID="HoF-nc-6NC">
            <objects>
                <viewController title="Add New Shopping List Page" hidesBottomBarWhenPushed="YES" id="sQZ-0T-FCn" customClass="AddShoppingListViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7R-ER-eLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name for the list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-O4-3Zo">
                                <rect key="frame" x="16" y="80" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43P-kB-6BC">
                                <rect key="frame" x="16" y="163" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-ep-vxx">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578744056.27198601">
                                    <!--2019-05-05 10:14:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need a deadline?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-T6-RGp">
                                <rect key="frame" x="16" y="244" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-Kz-JUH">
                                <rect key="frame" x="16" y="117" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-yn-V26">
                                <rect key="frame" x="169" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="onActivated:" destination="sQZ-0T-FCn" eventType="valueChanged" id="Xho-n7-vyt"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-Db-JaE">
                                <rect key="frame" x="16" y="200" width="288" height="29"/>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Temproary"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43P-kB-6BC" firstAttribute="top" secondItem="uO5-Kz-JUH" secondAttribute="bottom" constant="16" id="546-fk-blt"/>
                            <constraint firstItem="DtF-ep-vxx" firstAttribute="bottom" secondItem="idu-gi-efB" secondAttribute="bottom" id="5Fs-xg-1vT"/>
                            <constraint firstItem="Fkk-yn-V26" firstAttribute="top" secondItem="WGX-Db-JaE" secondAttribute="bottom" constant="13" id="7QE-oZ-9Ys"/>
                            <constraint firstItem="Fkk-yn-V26" firstAttribute="leading" secondItem="qGG-T6-RGp" secondAttribute="trailing" constant="20" id="B0k-1v-dXj"/>
                            <constraint firstItem="qGG-T6-RGp" firstAttribute="top" secondItem="WGX-Db-JaE" secondAttribute="bottom" constant="16" id="CCk-mq-IiR"/>
                            <constraint firstItem="RnS-O4-3Zo" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" constant="16" id="JrN-UY-jCw"/>
                            <constraint firstItem="qGG-T6-RGp" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" constant="16" id="Khl-8e-0nc"/>
                            <constraint firstItem="uO5-Kz-JUH" firstAttribute="top" secondItem="RnS-O4-3Zo" secondAttribute="bottom" constant="16" id="U0a-hk-ffS"/>
                            <constraint firstItem="idu-gi-efB" firstAttribute="trailing" secondItem="uO5-Kz-JUH" secondAttribute="trailing" constant="16" id="YUg-56-WKu"/>
                            <constraint firstItem="WGX-Db-JaE" firstAttribute="top" secondItem="43P-kB-6BC" secondAttribute="bottom" constant="16" id="drT-eN-egv"/>
                            <constraint firstItem="43P-kB-6BC" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" constant="16" id="fjc-aR-rWd"/>
                            <constraint firstItem="RnS-O4-3Zo" firstAttribute="top" secondItem="idu-gi-efB" secondAttribute="top" constant="16" id="fzv-ut-tEH"/>
                            <constraint firstItem="idu-gi-efB" firstAttribute="trailing" secondItem="WGX-Db-JaE" secondAttribute="trailing" constant="16" id="jRZ-ee-eRX"/>
                            <constraint firstItem="DtF-ep-vxx" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" id="mMU-KQ-Dcd"/>
                            <constraint firstItem="uO5-Kz-JUH" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" constant="16" id="ou4-Rx-827"/>
                            <constraint firstItem="WGX-Db-JaE" firstAttribute="leading" secondItem="idu-gi-efB" secondAttribute="leading" constant="16" id="tfr-aD-g0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idu-gi-efB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Shopping List" id="ITh-eM-gG1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wc0-vG-6uj">
                            <connections>
                                <action selector="onAddShoppingList:" destination="sQZ-0T-FCn" id="ZhT-fd-O9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlinePicker" destination="DtF-ep-vxx" id="uSU-lQ-cni"/>
                        <outlet property="killSwitch" destination="Fkk-yn-V26" id="VrK-AZ-Xxm"/>
                        <outlet property="listTypeSegment" destination="WGX-Db-JaE" id="d6u-Q2-Xd3"/>
                        <outlet property="nameTextField" destination="uO5-Kz-JUH" id="gYq-g6-U7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSj-jU-znD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6488" y="-867"/>
        </scene>
        <!--Item List Index Page-->
        <scene sceneID="4bb-Bg-Yg9">
            <objects>
                <tableViewController title="Item List Index Page" id="pLb-x2-Nlk" customClass="ItemListTableViewController" customModule="Buy_What_Again_Simple_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqM-w0-H4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="7us-lo-bOm">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7us-lo-bOm" id="h1r-K6-XTW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLb-x2-Nlk" id="SSt-uI-Bco"/>
                            <outlet property="delegate" destination="pLb-x2-Nlk" id="o9E-xR-SyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="rCr-wE-RFr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="T3L-mu-CWm">
                                <connections>
                                    <segue destination="6i2-o9-DOq" kind="show" id="DuV-BB-P3D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="huh" id="6HK-oL-bpz">
                                <connections>
                                    <action selector="onBeingLazyAgain:" destination="pLb-x2-Nlk" id="b7e-mx-rfo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAJ-Xg-eVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.25" y="561.97183098591552"/>
        </scene>
        <!--Item List-->
        <scene sceneID="9oQ-cu-eyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc5-md-xTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item List" image="ItemListIcon" selectedImage="ItemListIcon" id="RVF-Jc-0oM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrN-Uw-uEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLb-x2-Nlk" kind="relationship" relationship="rootViewController" id="uQ2-0z-M7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1l-oz-aNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.75" y="561.97183098591552"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="LUe-AB-JHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tv2-Tb-fGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="ShoppingListIcon" selectedImage="ShoppingListIcon" id="BlP-Y3-he3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crI-oR-TYL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTR-Jr-fTm" kind="relationship" relationship="rootViewController" id="Vmw-oy-Wcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N58-po-nax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="-867.25352112676057"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="Rfw-5V-sZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATO-Gv-ozM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop List" image="ShopListIcon" selectedImage="ShopListIcon" id="MvI-56-21q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btB-Zj-OpO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KY-7G-KEA" kind="relationship" relationship="rootViewController" id="thQ-zG-MF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H15-rO-cmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="-155.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemListIcon" width="34.5" height="34.5"/>
        <image name="ShopListIcon" width="36" height="36"/>
        <image name="ShoppingListIcon" width="37.5" height="37.5"/>
        <image name="huh" width="37.5" height="37.5"/>
    </resources>
</document>
